worker_processes auto;

events {
    worker_connections 65535;
}

http {
    access_log off;

    server {
        listen 8080;

        location /api/logistics {
            default_type application/json;
            content_by_lua_block {
                ngx.sleep(0.5)
                ngx.say('{"status":"success","msg":"物流信息获取成功"}')
            }
        }
    }
}
