worker_processes auto;

events {
    worker_connections 65535;
}

http {
    access_log off;

    upstream slow_api_upstream {
        server slow-api:8080;
        keepalive 1024;
    }

    server {
        listen 8080;

        location /api/goods-detail {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_pass http://slow_api_upstream/api/logistics;
        }
    }
}
